/* Modifying textAngular forms */

.ta-toolbar {
  margin-bottom: @padding-base-vertical;

  .invisible();
  .opacity(0);
  .transition(opacity .15s ease);

  &.focussed {
    visibility: visible;
    .opacity(1);
  }
}

.ta-form-control {
  .form-control();
  .box-shadow(none);
  border: none;
  background-color: darken(@input-bg, 3%);

  &.placeholder-text {
    color: @input-color-placeholder;
  }
}

.ta-form-textarea {
  .ta-form-control();
  height: auto;
}

.ta-input-lg {
  .input-lg();
}

.focussed .ta-form-control,
.focussed .ta-form-textarea {
  background-color: @input-bg;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  border: 1px solid @input-border;
}
